[uwsgi]
chdir = /app
# Django's wsgi file
module = RecipeRemix.wsgi:application
master = true
processes = 10
# the socket (use the full path to be safe
socket = /var/run/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
uid = root
gid = root
# clear environment on exit
vacuum = true