upstream django {
  server unix:///var/run/uwsgi.sock;
}

server {
  listen 80;
  charset utf-8;
  client_max_body_size 75M;

  location /static {
    alias /vol/static;
  }

  location / {
    uwsgi_pass django;
    include /etc/nginx/uwsgi_params;
  }
}